[Squid - Requests over time]
search = index="squid" sourcetype="squid" action="*" | eval reqcount=1 | timechart per_second(reqcount) by action

[Squid - Bandwidth over time]
search = index="squid" sourcetype="squid" bytes="*" | timechart per_second(bytes) as "Bytes per second"

[Squid - Top 10 client IPs]
search = index="squid" sourcetype="squid" action="*" | top 10 clientip

[Squid - Top 10 destination sites]
search = index="squid" sourcetype="squid" action="*" | top 10 uri_host
